{
  "name": "ruderalis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node src/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-useragent": "^2.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "moment": "^2.30.1",
    "mongoose": "^9.3.0",
    "morgan": "^1.10.1",
    "otp-generator": "^4.0.1",
    "twilio": "^5.13.0",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
